# biometric-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hashcode/bioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashcode/bioapp/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hashcode/bioapp/: ExampleUnitTest.kt
biometric/: build.gradle
biometric/src/androidTest/java/com/hashcode/biometric/: ExampleInstrumentedTest.java
biometric/src/main/: AndroidManifest.xml
biometric/src/main/java/com/hashcode/biometric/: BiometricCallback.kt  BiometricCallbackV28.kt  BiometricDialogV23.kt  BiometricManager.kt  BiometricManagerV23.kt  BiometricUtils.kt
biometric/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
biometric/src/test/java/com/hashcode/biometric/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
