apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hashcode.bioapp"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation group: 'androidx.test', name: 'runner', version: '1.1.0-alpha4'
    androidTestImplementation group: 'androidx.test.espresso', name: 'espresso-core', version: '3.1.0-alpha4'

    implementation project(':biometric')
}
